.container{
    .row{
        h3{
        color:white;
        height:40px;
        line-height:40px;
        padding-left:15px;
        margin-bottom:0;
        }
        
    .row-left{
        h3{
        background:#40d47e;
        }
    }
    .row-center{
        h3{
             background:#ec7e20;
        }
       
    }
    .row-right{
        h3{
             background:#2ca2ee;
        }
       
    }
    ul{
        list-style: none;
        li{
            padding-left:35px;
           input[type="checkbox"]{
            margin-right:5px;
             -webkit-appearance:none;/*默认样式没有了*/
              width:12px;
              height:12px;
              border:1px solid #DDDDDD;
            background:-webkit-radial-gradient(circle,#FF5858,#FFA8A8);
            }
        }
    }
    #boxbutton{
        text-align: center;
    #request{
         border-radius:10px;
         width:80px;
         height:30px;
         border:0;
         background:#00a8ff;
         color:white;
    }
    }
    }
}

