.row{
    .panel{
        border:1px solid #DDDDDD;
        .list-group{
        .list-group-item{
            background:#F5F5F5;
            padding:0; 
            
              
            a{
                padding-left:15px;
                
            }
           }
        .aa{
              background:#fff !important; 
              display:none;
        }
        }
        
        li{
             a{
                     display: block;
                      width: 100%;
                      height:40px;
                      line-height:40px;
               }
              .bgcolor{
                  background:#337AB7 ;
                  color:white;
              }
                ul{
                  list-style:none; 
                  border-top:1px solid #ddd;
                  padding-left:0px; 
                  background: #fff;
                  display:none;
                  }
                  li{
                        height: 40px;
                        padding-left:40px;
                        line-height:40px; 
           
                  } 
                }
            }
        
        }
    .col-sm-9{
        .panel{
            ul{
                list-style: none;
                
            }
        }
    }
