.container{
    .panel{
        background:#F4F8FA;
        padding-left:30px;
        border-left:2px solid  #0099DD;
        h3{
          color:#0099DD; 
        }
    }
}
.container{
    .tab-pane{
        h3{
            text-align: center;
            color:#AB4942;
        }
    }
    .tab-content{
        .mm3{
            color:#337AB7 ;
        }
        thead{
            tr{
                th{
                    color:black;
                    font-size:16px;
                }
            }
        }
        tbody{
            tr:nth-child(1){
            td:nth-child(1){ 
                background:url(../img/bank_list.png) no-repeat;
                background-position:0 0;   
                }
            }
            
            tr:nth-child(2){
            td:nth-child(1){ 
                background:url(../img/bank_list.png) no-repeat;
                background-position:0 -31px;   
                }
            }
            
            tr:nth-child(3){
            td:nth-child(1){ 
                background:url(../img/bank_list.png) no-repeat;
                background-position:0 -102px;   
                }
            }
        }
    }
}
